<!DOCTYPE html>
<html lang="en">

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<!---
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
--->
<script src="load-mathjax.js" async></script>


<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}


h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #5364cc;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}

.move-down {
    margin-top:0.6cm;
}

.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.col-8{
width: 12.5%;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new { 
    text-align: center; 
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 0px;
    margin-bottom: 20px;
	text-align: left;
}

.caption-up {
    font-size: 16px;
    color: #666;
    margin-top: -8px;
    margin-left: 50px;
    margin-bottom: 20px;
	text-align: left;
}

.caption-right {
    font-size: 16px;
    color: #666;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 30px;
	text-align: left;
}


video {
    display: block;
    margin: auto;
}


figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.paper-btn-coming-soon {
    position: relative; 
    top: 0;
    left: 0;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.center {
  margin-left: 10.0%;
  margin-right: 10.0%;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.column10 {
  text-align: center;
  float: left;
  width: 10%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}


.row-center {
    margin: 16px 0px 16px 0px;
    text-align: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}








.rounded-circle {
  border-radius: 50% !important;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="bootstrap-grid.css">
<link rel="stylesheet" href="simplegrid.css">

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title> Embodied Depth Prediction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content=""/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@du_yilun">
        <meta name="twitter:title" content="Embodied Depth Prediction">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
    </head>

<body>
    <div class="container">
    <div class="paper-title">
    <h1>Embodied Depth Prediction</h1>
    </div>

    <div id="authors">
        <center>
            <div class="author-row-new">
                <a href="">Qingquan Bao<sup>1</sup></a>,
                <a href="https://yilundu.github.io/">Yilun Du<sup>2</sup></a>,
                <a href="">Feng Chen<sup>3</sup></a>,
                <a href="http://people.csail.mit.edu/tlp/">Tomas Lozano-Perez<sup>2</sup></a>,
                <a href="https://people.csail.mit.edu/lpk/">Leslie Kaelbling<sup>2</sup></a>,
                <a href="http://web.mit.edu/cocosci/josh.html">Joshua Tenenbaum<sup>2</sup></a>,
                <a href="https://people.csail.mit.edu/ganchuang/">Chuang Gan<sup>2</sup></a>
            </div>
        </center>
        <center>
        <div class="affiliations">
            <span><sup>1</sup> Shanghai Jiao Tong University</span>
            <span><sup>2</sup> MIT</span>
            <span><sup>3</sup> Tsinghua University</span><br/>
        </div>

        <!---
        <div class="affil-row">
            <div class="venue text-center"><b>arXiv preprint</b></div>
        </div>
        -->

        </center>

        <div style="clear: both">
            <div class="paper-btn-parent">
            <a class="paper-btn" href="">
                <span class="material-icons"> description </span> 
                 Paper
            </a>
            <a class="paper-btn" href="">
                <span class="material-icons"> code </span>
                Code
            </a>
            </div>
        </div>
    </div>

    <section id="teaser-image">
        <center>
            <figure>
                <a>
                    <img class="centered" width="80%" src="img/Teaser9.png"> 
                </a>
                <p class="caption-up">
                    <b>Embodied Depth Prediction.</b> By exploring an environment, our approach learns efficiently to predict depth accurately from a wide range of viewpoints
                    <br>
            </figure>

        </center>
    </section>
</div>



<div class="container">
    <h2>Abstract</h2>
    <hr>
    <div class="flex-row">
        <p>
            We study the problem of embodied depth prediction, where an embodied agent in an environment must learn to accurately estimate the depth of its surroundings. 
            Such a task can be useful for embodied AI where it is highly desirable to accurately predict 3D structure when deploying robots in novel environments.
            However, directly using existing pre-trained depth prediction models in this setting is difficult as images are often captured in out-of-distribution viewpoints.
            Instead, it is important to construct a system that may adapt and learn depth prediction by interacting and gathering information from the environment and which may utilize the rich information in past observations captured from ego-motion. 
            Towards this problem, we propose a framework for actively interacting with the environment to learn depth prediction, leveraging both explorations of new areas of space and exploration of areas of space where depth prediction is inconsistent. 
            To exploit the rich information captured from past observations in the embodied setting, we further jointly utilize current and past image observations and their corresponding egomotions to predict depth. We illustrate the efficacy of our approach in obtaining accurate depth predictions in both simulated and real household environments.
        </p>
    </div>

    <div class="section">
        <h2>Data Collection with Active Policy</h2>
        <hr>
        <p>
            Here we show how our active policy guides the data collection in simulation. Even if the network outputs an ambiguous prediction, our strategy can still guide the collection.
        </p>
        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <video width="80%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/data_collection.mp4" type="video/mp4">
                </video>
            </div> 
        </div>


    <div class="section">
        <h2>Results in Simulation</h2>
        <hr>
        <p>
            Below, we show the depth prediction visualization in simulation. Our proposed approach demonstrates better accuracy and consistency in producing depth maps
            compared to the conventional random exploration strategy with Monodepth2. This can be attributed to the enhanced exploration capabilities
            of our active policy, which also leverages multi-frame inputs to effectively overcome limitations associated with single-frame inputs.
        </p>
        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <video width="60%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/sim.mp4" type="video/mp4">
                </video>
            </div> 
        </div>
        <p>
            Below, we show the comparison of random and active policy in different depth prediction models. Our active policy can improve all of the depth networks.
        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <video width="60%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/scene1_sidebyside_text.mp4" type="video/mp4">
                </video>
            </div> 
        </div>
    </div>


    <div class="section">
        <h2>Paper</h2>
        <hr>
        <div>
            <div class="list-group">
                <a href=""
                   class="list-group-item">
                    <img src="img/paper_thumbnail.png" style="width:100%; margin-right:-20px; margin-top:-10px;">
                </a>
            </div>
        </div>
    </div>

    <hr>


<section>
    This webpage template was recycled from <a href='https://nv-tlabs.github.io/LION/'>here</a>.
    <center><p><a href='https://accessibility.mit.edu/'><b>Accessibility</b></a></p></center>
</section>

</div>

</body>
</html>

